:root{
  --color-text:black;
  --color-title:rgb(28, 31, 73);
  
}

.background-top{
  background-color: rgba(100, 98, 100, 0.08);
  backdrop-filter: blur(.4rem);
  border-radius: 1rem;
}

*{
  padding: 0;
  margin:0px;
  box-sizing: border-box;
  
}

.body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./img/background.png);
  background-size: cover;
 
}


.header__container{
  display: flex;
  height: 450px;
  width: 100%;
  padding:10px;
}

.header__text-h1 {
  padding-top: 10px;
  text-align: center;
  text-decoration: underline overline blue;
}
.header__text-h2{
  text-align: center;
}
.header__card{
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 100%;
  backdrop-filter: blur(1rem);
  background-color: rgba(56, 41, 41, 0.2);
  border: .1rem solid rgba(255,255,255, 0.18);
  color: var(--color-title);
  
}

.profile__container{
  padding:20px;
  color: var(--color-text);
}
.profile__title{
  text-align: center;
  padding-bottom: 10px;
  text-decoration: underline overline blue;
  color: var(--color-title);

}

.card__top-row{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.card__content{
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}


.header__img-image{
    width: 200px;
    margin-bottom: 10px;
    margin-top: 1%;
    border-radius: 100%;
    box-shadow: 0 0 0 8px rgba(0,0,0, .06);
    transition: .2s;
  
}
.header__img-image:hover {
  box-shadow: 0 0 0 5px rgba(0,0,0, .1);
}

.card__column {
  float: left;
  width: 50%;
  padding: 0 20px;
  
}

.card__row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* Clear floats after the columns */
.card__row::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  text-align: center;
  margin-bottom: 20px;

  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;

  margin-right: 20px;
  margin-left: 20px;
  
  backdrop-filter: blur(5rem);
  background-color: rgba(5, 5, 5, 0.1);
  border: .1rem solid rgba(255,255,255, 0.18);
  color: var(--color-text);

  
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
 
}

.card__icon{
  position: relative;
  left: 0px;
  top: calc(50% -32px);
  
}

.card__icon i{
  font-size: 50px;
  line-height: 1;
  transition: 0.5s;
}

.card__list{
  text-align: justify; 
  padding-top: 10px;
  padding-left: 10px;
  color: var(--color-text);
}

.card__title-h3{
  color: var(--color-title);
}

.card__description-skills{
  padding-top:10px;
  
}



.social__links a {
  font-size: 18px;
  display: inline-block;
  background: var(--color-title);
  color:white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  
}
.progress__bar{
  
  width: 100%;
  height: 25px;
  border: 1px solid var(--color-text);;
  color: blue;  
  border-radius: 4px;
}

.progress__container{
  margin: 70px 70px;
}
.progress__title-bar{
  text-align: center;
}
.progress__title{
  text-align: center;
  padding-bottom: 15px;
  text-decoration: underline overline blue;
  color: var(--color-title);
}
.card__list-info{
  text-align: center;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form__container{
  padding-top:10px;
}

.form__email{
  padding-bottom: 10px;
}

.form__message{
  padding-bottom: 10px;
}
.email{
  border: 2px solid  var(--color-title);
  border-radius: 4px;
}
.message{
  border: 2px solid var(--color-title);
  border-radius: 4px;
}

.button{
  border: 2px solid var(--color-title);
  border-radius: 4px;
  background-color: var(--color-title);
  color: white;
}